<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
        <calculation class='tableau' formula='&quot;All locations&quot;' />
        <aliases>
          <alias key='&quot;Headquarters&quot;' value='Headquarters' />
        </aliases>
        <members>
          <member value='&quot;All locations&quot;' />
          <member alias='Headquarters' value='&quot;Headquarters&quot;' />
          <member value='&quot;Remote&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main HR Dataset' inline='true' name='federated.0tkvs4a192zela1brtzuh0ml6xph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main HR Dataset' name='textscan.0l6n7bk16g4n8818hi2d20u5v8ix'>
            <connection class='textscan' directory='D:/LPUstudies/Semester 6/INTB233/Dashboard' filename='Main HR Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l6n7bk16g4n8818hi2d20u5v8ix' name='Main HR Dataset.csv' table='[Main HR Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='boolean' name='Selected Location' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Age (bin)' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Birthdate' ordinal='4' />
            <column datatype='string' name='Complete Name' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Employement Status' ordinal='7' />
            <column datatype='string' name='First Name' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Hire Date (date time)' ordinal='10' />
            <column datatype='string' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Hire Date' ordinal='11' />
            <column datatype='string' name='hiring down' ordinal='12' />
            <column datatype='integer' name='HR' ordinal='13' />
            <column datatype='string' name='Id' ordinal='14' />
            <column datatype='string' name='Jobtitle' ordinal='15' />
            <column datatype='string' name='Last Name' ordinal='16' />
            <column datatype='string' name='Location City' ordinal='17' />
            <column datatype='string' name='Location State' ordinal='18' />
            <column datatype='string' name='Race' ordinal='19' />
            <column datatype='integer' name='Tenure' ordinal='20' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Termdate' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Selected Location]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Name]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employement Status]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date (date time)]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring down]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobtitle]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location City]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location State]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[Main HR Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Hiring Number' datatype='string' hidden='true' name='[% change hiring number]' role='dimension' type='nominal' />
      <column caption='% Terminated' datatype='integer' hidden='true' name='[% terminated]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[&apos;&apos;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Age (bin)1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
      <column caption='Top Departments' datatype='boolean' name='[Calculation_1949214219786567682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top State' datatype='boolean' name='[Calculation_1949214219797573636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top City' datatype='boolean' name='[Calculation_1949214219801747461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
      </column>
      <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
      </column>
      <column caption='Calculation3' datatype='string' hidden='true' name='[Calculation_1949214219814293516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
      </column>
      <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
      </column>
      <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
      </column>
      <column caption='Top Age Group' datatype='boolean' name='[Calculation_2494712725362913285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT(HR)) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date: date/time' datatype='datetime' name='[Hire Date (date time)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Headquarters&quot;' value='HQ' />
        </aliases>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Selected Loc' datatype='boolean' hidden='true' name='[Selected Location]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Selected Year]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Termdate (group)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Y/Q selection (two step) selected and prior year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Main HR Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Main HR Dataset.csv_EE25448EF1AB4C2AA5B957167EECC666]' role='measure' type='quantitative' />
      <column caption='Change Hiring Number' datatype='string' hidden='true' name='[change hiring number]' role='dimension' type='nominal' />
      <column caption='Current Year Hiring Number' datatype='string' hidden='true' name='[current year hiring number]' role='dimension' type='nominal' />
      <column caption='Full Bar' datatype='integer' hidden='true' name='[full bar]' role='measure' type='quantitative' />
      <column caption='Hiring Down' datatype='string' name='[hiring down]' role='dimension' type='nominal' />
      <column caption='Hiring Up' datatype='string' hidden='true' name='[hiring up]' role='dimension' type='nominal' />
      <column caption='Min(-1.0)' datatype='integer' hidden='true' name='[min(-1.0)]' role='measure' type='quantitative' />
      <column caption='Min(1.0)' datatype='integer' hidden='true' name='[min(1.0)]' role='measure' type='quantitative' />
      <column caption='Prior Year Hiring Number' datatype='string' hidden='true' name='[prior year hiring number]' role='dimension' type='nominal' />
      <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hire Date (date time)]' derivation='Month-Trunc' name='[tmn:Hire Date (date time):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1949214219786567682]' derivation='User' name='[usr:Calculation_1949214219786567682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1949214219797573636]' derivation='User' name='[usr:Calculation_1949214219797573636:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1949214219801747461]' derivation='User' name='[usr:Calculation_1949214219801747461:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2494712725362913285]' derivation='User' name='[usr:Calculation_2494712725362913285:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Race)' hidden='true' name='[Action (Gender,Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Location State)' hidden='true' name='[Action (Location State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age (bin))' hidden='true' name='[Tooltip (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Department,Location)' hidden='true' name='[Tooltip (Department,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,MONTH(Hire Date (date time)))' hidden='true' name='[Tooltip (Gender,MONTH(Hire Date (date time)))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[tmn:Hire Date (date time):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,MONTH(Hire Date: date/time)))' hidden='true' name='[Tooltip (Gender,MONTH(Hire Date: date/time)))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[tmn:Hire Date (date time):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,MONTH(Hire Date: date/time))' hidden='true' name='[Tooltip (Gender,MONTH(Hire Date: date/time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[tmn:Hire Date (date time):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,Race)' hidden='true' name='[Tooltip (Gender,Race)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location City)' hidden='true' name='[Tooltip (Location City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location City,Location State)' hidden='true' name='[Tooltip (Location City,Location State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location City]' />
          <groupfilter function='level-members' level='[Location State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location State)' hidden='true' name='[Tooltip (Location State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location State,Hiring Down)' hidden='true' name='[Tooltip (Location State,Hiring Down)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location State]' />
          <groupfilter function='level-members' level='[hiring down]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location State, Location City'>
          <field>[Location State]</field>
          <field>[Location City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
          <calculation class='tableau' formula='&quot;All locations&quot;' />
          <aliases>
            <alias key='&quot;Headquarters&quot;' value='Headquarters' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tkvs4a192zela1brtzuh0ml6xph'>
      <datasources>
        <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
      </datasources>
      <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
        <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
        <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
        </column>
        <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]'>
        <groupfilter function='level-members' level='[none:Age (bin):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2494712725331656708:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]'>
        <groupfilter function='member' level='[none:Calculation_2928184189170544640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]'>
        <groupfilter function='level-members' level='[none:Location State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46557AF7ADD143FE8594B2116619F25B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2B5DD74AD184E83879DDCB051F135A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FCA7DA0620B4825897A92A319DEB179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB454E3797084BBF9636863BAB29412C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_F02A53EE5FF94853985406C30F3D5E64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 1.5' type='sheet' worksheet='2.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 1.5' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_FF49831BA33340CBA733758EA6B5B167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 1.5' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 1.5' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action7_36B8150879A7432E999DE5AFD7D405E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 1.5' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 1.5' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_4E6D2029C1F741898D1C62FEB3A94DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard 1.5' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard 1.5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NUMBER OF HIRED EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Number of Employees Hired: </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> ]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>HIRED EMPLOYEES</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]'>
            <groupfilter function='member' level='[none:Employement Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Number of Active Employees: </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>ACTIVE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]'>
            <groupfilter function='member' level='[none:Employement Status:nk]' member='&quot;Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Number of Terminated Employees: </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>TERMINATED</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[pcto:cnt:HR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Employees</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>________________________________</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>of Employees work here</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='0.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='ROUND(AVG([Age]),0)' datatype='real' name='[Calculation_2494712725384331273]' role='measure' type='quantitative' user:unnamed='0.5'>
              <calculation class='tableau' formula='ROUND(AVG([Age]),0)' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725384331273]' derivation='User' name='[usr:Calculation_2494712725384331273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384331273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average Age:  </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384331273:qk]> years]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>AVG. AGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384331273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='ROUND(AVG([Tenure]),0)' datatype='real' name='[Calculation_2494712725384208392]' role='measure' type='quantitative' user:unnamed='0.6'>
              <calculation class='tableau' formula='ROUND(AVG([Tenure]),0)' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725384208392]' derivation='User' name='[usr:Calculation_2494712725384208392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384208392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average Tenure Years:  </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384208392:qk]> years]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>AVG. TENURE YEARS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725384208392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='0.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[ctd:Department:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='14'>Number of Departments: </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Rockwell' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[ctd:Department:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='10'>TOTAL DEPARTMENT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Rockwell' fontsize='24'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[ctd:Department:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Top Departments' datatype='boolean' name='[Calculation_1949214219786567682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR([Index])' datatype='string' name='[Calculation_1949214219803811847]' role='measure' type='nominal' user:unnamed='1'>
              <calculation class='tableau' formula='STR([Calculation_1949214219803557894])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949214219786567682]' derivation='User' name='[usr:Calculation_1949214219786567682:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1949214219803811847]' derivation='User' name='[usr:Calculation_1949214219803811847:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Calculation_1949214219803557894]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219786567682:nk]' />
              <lod column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#a90003' fontsize='14'><![CDATA[ <[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>__________________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run bold='true' fontalignment='1'>GENDER PERCENTAGE</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="3" maxwidth="300" maxheight="275" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk] / [federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk])</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Top State' datatype='boolean' name='[Calculation_1949214219797573636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='str([Index])' datatype='string' name='[Calculation_1949214219808198665]' role='measure' type='nominal' user:unnamed='2'>
              <calculation class='tableau' formula='str([Calculation_1949214219803557894])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949214219797573636]' derivation='User' name='[usr:Calculation_1949214219797573636:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1949214219808198665]' derivation='User' name='[usr:Calculation_1949214219808198665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Calculation_1949214219803557894]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219797573636:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#a90003' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run bold='true' fontalignment='1'>NUMBER OF EMPLOYEES BY CITIES</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- city wise" maxwidth="300" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219808198665:nk] / [federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk])</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1' fontname='Rockwell'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]' />
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
              <geometry column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#a90003' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run bold='true' fontalignment='1'>NUMBER OF EMPLOYEES BY CITIES</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- city wise" maxwidth="300" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>GENDER PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2928184189198430210]' role='measure' type='quantitative' user:unnamed='3'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[pcto:cnt:HR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2928184189198430210]' derivation='User' name='[usr:Calculation_2928184189198430210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
              <wedge-size column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#a90003' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'>Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk] + [federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DIVERSITY BY </run>
            <run bold='true' fontalignment='1'>RACE &amp; GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column caption='STR([Index])' datatype='string' name='[Calculation_456552419421179905]' role='measure' type='nominal' user:unnamed='4'>
              <calculation class='tableau' formula='STR([Calculation_1949214219803557894])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456552419421179905]' derivation='User' name='[usr:Calculation_456552419421179905:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Calculation_1949214219803557894]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Conforming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#a90003' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk] / [federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk])</rows>
        <cols>([federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk] * [federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HIRING TREND </run>
            <run bold='true' fontalignment='1'>BY MONTH (ALL YEARS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Hire Date: date/time' datatype='datetime' name='[Hire Date (date time)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date (date time)]' derivation='Month-Trunc' name='[tmn:Hire Date (date time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7FCA7DA0620B4825897A92A319DEB179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Conforming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HIRING TREND </run>
            <run bold='true' fontalignment='1'>BY MONTH (ALL YEARS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Hire Date: date/time' datatype='datetime' name='[Hire Date (date time)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date (date time)]' derivation='Month-Trunc' name='[tmn:Hire Date (date time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Conforming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Top Age Group' datatype='boolean' name='[Calculation_2494712725362913285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(HR)) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725362913285]' derivation='User' name='[usr:Calculation_2494712725362913285:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_4E6D2029C1F741898D1C62FEB3A94DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action2_D2B5DD74AD184E83879DDCB051F135A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725362913285:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[Age Group: <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_______________________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 CITIES</run>
            <run fontalignment='1'> (REMOTE) WITH MOST EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='str([Index])' datatype='string' name='[Calculation_1068197544179044353]' role='measure' type='nominal' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='str([Calculation_1949214219803557894])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top City' datatype='boolean' name='[Calculation_1949214219801747461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197544179044353]' derivation='User' name='[usr:Calculation_1068197544179044353:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Calculation_1949214219803557894]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1949214219801747461]' derivation='User' name='[usr:Calculation_1949214219801747461:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_4E6D2029C1F741898D1C62FEB3A94DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB454E3797084BBF9636863BAB29412C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action5_F02A53EE5FF94853985406C30F3D5E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([HR])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location City:nk]' />
                  <groupfilter function='member' level='[none:Location City:nk]' member='&quot;Cleveland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Remote&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219801747461:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'>Work Location: </run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1068197544179044353:nk] / [federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk])</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>E</run>
            <run bold='true' fontalignment='1'>MPLOYEE DETAILS TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2494712725387243532]' role='measure' type='quantitative' user:unnamed='7'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Complete Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date: date/time' datatype='datetime' name='[Hire Date (date time)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complete Name]' derivation='None' name='[none:Complete Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobtitle]' derivation='None' name='[none:Jobtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Day-Trunc' name='[tdy:Birthdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date (date time)]' derivation='Day-Trunc' name='[tdy:Hire Date (date time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Day-Trunc' name='[tdy:Termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494712725387243532]' derivation='User' name='[usr:Calculation_2494712725387243532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]'>
            <groupfilter function='level-members' level='[none:Complete Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]'>
            <groupfilter function='level-members' level='[none:Employement Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Id:nk]'>
            <groupfilter function='level-members' level='[none:Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]'>
            <groupfilter function='level-members' level='[none:Jobtitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Id:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[ <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'> &lt;</run>
                <run fontsize='10'>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Birthdate:qk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[ <[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Birthdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[ <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Hire Date (date time):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Hire Date (date time):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Termdate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tdy:Termdate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Id:nk]</rows>
        <cols>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk] + ([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk] + ([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk] + ([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk] + ([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk] + [federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725387243532:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip- A / T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF ACTIVE AND TERMINATED EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Hire Date: date/time' datatype='datetime' name='[Hire Date (date time)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date (date time)]' derivation='Month-Trunc' name='[tmn:Hire Date (date time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender,MONTH(Hire Date: date/time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[tmn:Hire Date (date time):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location City)]'>
            <groupfilter function='level-members' level='[Location City]' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action - tooltip- A / T]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location City)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender,MONTH(Hire Date: date/time))]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Age (bin))]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Department)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Gender,Race)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Rockwell' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip- city wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1' fontname='Rockwell'>BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
              <calculation class='tableau' formula='&quot;All locations&quot;' />
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='Headquarters' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
            <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
            <column caption='Top City' datatype='boolean' name='[Calculation_1949214219801747461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([HR])) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1949214219803557894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='str([Index])' datatype='string' name='[Calculation_1949214219807158280]' role='measure' type='nominal' user:unnamed='tooltip- city wise'>
              <calculation class='tableau' formula='str([Calculation_1949214219803557894])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_1949214219813724170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Hire Date],&quot; &quot;,1)' />
            </column>
            <column caption='Hire Y' datatype='string' hidden='true' name='[Calculation_1949214219814137867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;/&quot;,3)' />
            </column>
            <column caption='hire year 2' datatype='string' hidden='true' name='[Calculation_2494712725330780162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Calculation_1949214219813724170],&quot;-&quot;,3)' />
            </column>
            <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
            </column>
            <column caption='Selected location' datatype='boolean' name='[Calculation_2928184189170544640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All locations&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hire Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Headquarters&quot;' value='HQ' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Hiring Down' datatype='string' name='[hiring down]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2928184189170544640]' derivation='None' name='[none:Calculation_2928184189170544640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1949214219801747461]' derivation='User' name='[usr:Calculation_1949214219801747461:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1949214219807158280]' derivation='User' name='[usr:Calculation_1949214219807158280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Calculation_1949214219803557894]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip- city wise]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State)]'>
            <groupfilter function='level-members' level='[Location State]' user:ui-action-filter='[Action - tooltip- city wise]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State,Hiring Down)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip- city wise]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location State]' />
              <groupfilter function='level-members' level='[hiring down]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location State,Hiring Down)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2928184189170544640:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Tooltip (Location City,Location State)]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</column>
            <column>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219801747461:nk]' />
              <text column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]> | ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='15'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]> Employees]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>_____________________________</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="tooltip- A / T" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219807158280:nk] / [federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk])</rows>
        <cols>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
          <calculation class='tableau' formula='&quot;All locations&quot;' />
          <aliases>
            <alias key='&quot;Headquarters&quot;' value='Headquarters' />
          </aliases>
          <members>
            <member value='&quot;All locations&quot;' />
            <member alias='Headquarters' value='&quot;Headquarters&quot;' />
            <member value='&quot;Remote&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
        <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
        <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34228' id='16' param='horz' type-v2='layout-flow' w='94639' x='4790' y='12071'>
            <zone h='34228' id='29' is-fixed='true' type-v2='layout-basic' w='94639' x='4790' y='12071'>
              <zone h='34228' id='185' is-fixed='true' type-v2='layout-basic' w='38424' x='4790' y='12071'>
                <zone h='34228' id='22' param='horz' type-v2='layout-flow' w='38424' x='4790' y='12071'>
                  <zone h='34228' id='23' name='1' w='38424' x='4790' y='12071'>
                    <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34228' id='48' is-fixed='true' type-v2='layout-basic' w='56215' x='43214' y='12071'>
                <zone h='34228' id='53' is-fixed='true' type-v2='layout-basic' w='56215' x='43214' y='12071'>
                  <zone h='34228' id='30' param='horz' type-v2='layout-flow' w='56215' x='43214' y='12071'>
                    <zone fixed-size='1' h='34228' id='189' is-fixed='true' type-v2='empty' w='642' x='43214' y='12071'>
                    </zone>
                    <zone h='34228' id='27' name='2.5' w='26537' x='43856' y='12071'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='1' h='34228' id='188' is-fixed='true' type-v2='empty' w='642' x='70393' y='12071'>
                    </zone>
                    <zone h='34228' id='183' name='7' w='28394' x='71035' y='12071'>
                      <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4572' id='17' type-v2='text' w='94639' x='4790' y='571'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='36'>HUMAN RESOURCE DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='26565' id='42' is-fixed='true' type-v2='layout-basic' w='94639' x='4790' y='72864'>
            <zone h='26565' id='31' param='horz' type-v2='layout-flow' w='25567' x='4790' y='72864'>
              <zone fixed-size='350' h='26565' id='63' is-fixed='true' name='6' w='25567' x='4790' y='72864'>
                <layout-cache cell-count-w='8' minheight='179' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='26565' id='44' is-fixed='true' type-v2='layout-basic' w='69072' x='30357' y='72864'>
              <zone h='26565' id='45' param='horz' type-v2='layout-flow' w='69072' x='30357' y='72864'>
                <zone fixed-size='1' h='26565' id='102' is-fixed='true' type-v2='empty' w='642' x='30357' y='72864'>
                </zone>
                <zone fixed-size='343' h='26565' id='35' is-fixed='true' name='3' w='25071' x='30999' y='72864'>
                  <layout-cache minheight='139' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='26565' id='103' is-fixed='true' type-v2='empty' w='642' x='56070' y='72864'>
                </zone>
                <zone fixed-size='608' h='26565' id='37' is-fixed='true' name='4' w='42717' x='56712' y='72864'>
                  <layout-cache minwidth='428' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26565' id='32' name='5' w='94639' x='4790' y='46299'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='2286' id='75' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7727572_office_building_skyscraper_business_architecture_icon.png' type-v2='bitmap' w='13572' x='85857' y='5143'>
          </zone>
          <zone h='6928' id='86' param='horz' type-v2='layout-flow' w='67281' x='4790' y='5143'>
            <zone h='6928' id='87' param='horz' type-v2='layout-flow' w='67281' x='4790' y='5143'>
              <zone fixed-size='180' h='6928' id='6' is-fixed='true' name='0.1' show-title='false' w='13428' x='4790' y='5143'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='6928' id='7' is-fixed='true' name='0.2' show-title='false' w='12000' x='18218' y='5143'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6928' id='8' name='0.3' show-title='false' w='12999' x='30218' y='5143'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='6928' id='193' is-fixed='true' type-v2='empty' w='642' x='43217' y='5143'>
              </zone>
              <zone fixed-size='196' h='6928' id='9' is-fixed='true' name='0.4' show-title='false' w='14571' x='43859' y='5143'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='6928' id='106' is-fixed='true' type-v2='empty' w='642' x='58430' y='5143'>
              </zone>
              <zone h='6928' id='88' param='vert' type-v2='layout-flow' w='12999' x='59072' y='5143'>
                <zone fixed-size='32' h='2286' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='12999' x='59072' y='5143'>
                  <zone h='2286' id='77' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9035899_person_sharp_icon.png' type-v2='bitmap' w='12999' x='59072' y='5143'>
                  </zone>
                </zone>
                <zone h='4642' id='13' name='0.5' show-title='false' w='12999' x='59072' y='7429'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4642' id='14' name='0.6' show-title='false' w='13786' x='72071' y='7429'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='2286' id='90' param='horz' type-v2='layout-flow' w='13786' x='72071' y='5143'>
            <zone h='2286' id='76' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8664895_clock_watch_schedule_icon.png' type-v2='bitmap' w='13786' x='72071' y='5143'>
            </zone>
          </zone>
          <zone h='4642' id='91' param='horz' type-v2='layout-flow' w='13572' x='85857' y='7429'>
            <zone h='4642' id='15' name='0.7' show-title='false' w='13572' x='85857' y='7429'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='3500' id='140' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/104493_linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/posts/pawankr5_dataanalytics-tableaudashboard-datavisualization-activity-7186101208179245056-nPXt?utm_source=share&amp;utm_medium=member_desktop' w='4219' x='571' y='82714'>
          </zone>
          <zone h='3357' id='141' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8546919_github_square_icon.png' type-v2='bitmap' url='https://github.com/pawankr7550' w='4219' x='571' y='88500'>
          </zone>
          <zone h='3000' id='142' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/5282544_camera_instagram_social media_social network_instagram logo_icon.png' type-v2='bitmap' url='https://www.instagram.com/pawan.kr.01/' w='4219' x='571' y='94143'>
          </zone>
          <zone h='2928' id='144' type-v2='dashboard-object' w='4219' x='571' y='28143'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{27716546-B406-461E-8396-29599C53BD12}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/Screenshot 2024-04-14 234730.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='3000' id='147' type-v2='dashboard-object' w='4219' x='571' y='17571'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB004017-197E-4EED-9649-AFD5DE8FBD51}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7830741_human_resources_search_employees_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='3072' id='148' type-v2='dashboard-object' w='4219' x='571' y='12071'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7437C600-279F-4087-999B-DA0DA5024EC7}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9004777_house_home_building_property_.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='2286' id='150' type-v2='empty' w='4219' x='571' y='97143'>
          </zone>
          <zone h='11500' id='153' type-v2='empty' w='4219' x='571' y='571'>
          </zone>
          <zone h='2428' id='155' type-v2='empty' w='4219' x='571' y='15143'>
          </zone>
          <zone h='1762' id='156' type-v2='empty' w='4219' x='571' y='20571'>
          </zone>
          <zone h='2714' id='157' type-v2='empty' w='4219' x='571' y='25429'>
          </zone>
          <zone h='2286' id='158' type-v2='empty' w='4219' x='571' y='86214'>
          </zone>
          <zone h='2286' id='159' type-v2='empty' w='4219' x='571' y='91857'>
          </zone>
          <zone h='51643' id='209' type-v2='empty' w='4219' x='571' y='31071'>
          </zone>
          <zone h='3096' id='239' type-v2='dashboard-object' w='4219' x='571' y='22333'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7437C600-279F-4087-999B-DA0DA5024EC7}&quot; zone-id=&quot;239&quot; zone-ids=[238]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8542027_filter_funnel_sort_icon.png</image-path>
                <tooltip-text>Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='34214' hidden-by-user='true' id='238' param='vert' type-v2='layout-flow' w='18071' x='5214' y='22500'>
          <zone h='3714' hidden-by-user='true' id='244' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18071' x='5214' y='22500'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='236' mode='dropdown' name='6' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]' type-v2='filter' values='database' w='18071' x='5214' y='26214'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='283' mode='dropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' type-v2='filter' values='database' w='18071' x='5214' y='29785'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='284' mode='dropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' type-v2='filter' values='database' w='18071' x='5214' y='33356'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='285' mode='dropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]' type-v2='filter' values='cascading' w='18071' x='5214' y='36927'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='286' mode='dropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]' type-v2='filter' values='database' w='18071' x='5214' y='40498'>
          </zone>
          <zone h='3571' hidden-by-user='true' id='287' mode='dropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]' type-v2='filter' values='database' w='18071' x='5214' y='44069'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
          <calculation class='tableau' formula='&quot;All locations&quot;' />
          <aliases>
            <alias key='&quot;Headquarters&quot;' value='Headquarters' />
          </aliases>
          <members>
            <member value='&quot;All locations&quot;' />
            <member alias='Headquarters' value='&quot;Headquarters&quot;' />
            <member value='&quot;Remote&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
        <column datatype='string' name='[Complete Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Id]' role='dimension' type='nominal' />
        <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Complete Name]' derivation='None' name='[none:Complete Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
        <column-instance column='[Jobtitle]' derivation='None' name='[none:Jobtitle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94214' id='7' param='horz' type-v2='layout-flow' w='95822' x='3607' y='4986'>
            <zone h='94214' id='5' type-v2='layout-basic' w='95822' x='3607' y='4986'>
              <zone h='94214' id='3' name='8' show-title='false' w='95822' x='3607' y='4986'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4186' id='13' type-v2='text' w='5822' x='3607' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Emp. ID</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='14' type-v2='text' w='16428' x='9429' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Emp. Name</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='15' type-v2='text' w='16500' x='25857' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Department</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='16' type-v2='text' w='17214' x='42357' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Date of Birth</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='17' type-v2='text' w='16643' x='59571' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Hire Date</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='18' type-v2='text' w='17500' x='76214' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Termination Date</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='19' type-v2='text' w='5715' x='93714' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Status</run>
            </formatted-text>
          </zone>
          <zone h='4200' id='100' type-v2='empty' w='3036' x='571' y='800'>
          </zone>
          <zone h='4400' id='101' type-v2='dashboard-object' w='3036' x='571' y='5000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7437C600-279F-4087-999B-DA0DA5024EC7}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9004777_house_home_building_property_.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4200' id='102' type-v2='dashboard-object' w='3036' x='571' y='12600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB004017-197E-4EED-9649-AFD5DE8FBD51}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7830741_human_resources_search_employees_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4100' id='104' type-v2='dashboard-object' w='3036' x='571' y='27000'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C5956545-776B-4B8A-A1DB-09D8466BABEB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/Screenshot 2024-04-14 234730.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='45500' id='105' type-v2='empty' w='3036' x='571' y='31100'>
          </zone>
          <zone h='5000' id='106' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/104493_linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/pawankr5/' w='3036' x='571' y='76600'>
          </zone>
          <zone h='4100' id='107' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8546919_github_square_icon.png' type-v2='bitmap' url='https://github.com/pawankr7550' w='3036' x='571' y='84800'>
          </zone>
          <zone h='7100' id='108' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/5282544_camera_instagram_social media_social network_instagram logo_icon.png' type-v2='bitmap' url='https://www.instagram.com/pawan.kr.01/' w='3036' x='571' y='92100'>
          </zone>
          <zone h='3200' id='109' type-v2='empty' w='3036' x='571' y='9400'>
          </zone>
          <zone h='3200' id='110' type-v2='empty' w='3036' x='571' y='16800'>
          </zone>
          <zone h='3200' id='111' type-v2='empty' w='3036' x='571' y='23800'>
          </zone>
          <zone h='3200' id='112' type-v2='empty' w='3036' x='571' y='81600'>
          </zone>
          <zone h='3200' id='113' type-v2='empty' w='3036' x='571' y='88900'>
          </zone>
          <zone h='3800' id='167' type-v2='dashboard-object' w='3036' x='571' y='20000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB004017-197E-4EED-9649-AFD5DE8FBD51}&quot; zone-id=&quot;167&quot; zone-ids=[158]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8542027_filter_funnel_sort_icon.png</image-path>
                <tooltip-text>Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='44600' hidden-by-user='true' id='158' param='vert' type-v2='layout-flow' w='27071' x='4000' y='19300'>
          <zone h='4700' hidden-by-user='true' id='159' mode='typeinlist' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Id:nk]' type-v2='filter' values='database' w='26929' x='4071' y='19400'>
          </zone>
          <zone h='4700' hidden-by-user='true' id='160' mode='typeinlist' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]' type-v2='filter' values='database' w='26929' x='4071' y='24100'>
          </zone>
          <zone h='5200' hidden-by-user='true' id='166' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26929' x='4071' y='28800'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='164' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' type-v2='filter' values='database' w='26929' x='4071' y='34000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='161' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]' type-v2='filter' values='database' w='26929' x='4071' y='39000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='162' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]' type-v2='filter' values='database' w='26929' x='4071' y='44000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='163' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' type-v2='filter' values='database' w='26929' x='4071' y='49000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='165' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]' type-v2='filter' values='database' w='26929' x='4071' y='54000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard 1.5'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
          <calculation class='tableau' formula='&quot;All locations&quot;' />
          <aliases>
            <alias key='&quot;Headquarters&quot;' value='Headquarters' />
          </aliases>
          <members>
            <member value='&quot;All locations&quot;' />
            <member alias='Headquarters' value='&quot;Headquarters&quot;' />
            <member value='&quot;Remote&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
        <column datatype='string' name='[Age (bin)]' role='dimension' type='nominal' />
        <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28561' id='16' param='horz' type-v2='layout-flow' w='94639' x='4790' y='17765'>
            <zone h='28561' id='29' is-fixed='true' type-v2='layout-basic' w='94639' x='4790' y='17765'>
              <zone h='28561' id='176' is-fixed='true' type-v2='layout-basic' w='38424' x='4790' y='17765'>
                <zone h='28561' id='22' param='horz' type-v2='layout-flow' w='38424' x='4790' y='17765'>
                  <zone h='28561' id='23' name='1' w='38424' x='4790' y='17765'>
                    <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='28561' id='48' is-fixed='true' type-v2='layout-basic' w='56215' x='43214' y='17765'>
                <zone h='28561' id='53' is-fixed='true' type-v2='layout-basic' w='56215' x='43214' y='17765'>
                  <zone h='28561' id='179' is-fixed='true' type-v2='layout-basic' w='56215' x='43214' y='17765'>
                    <zone h='28561' id='30' param='horz' type-v2='layout-flow' w='28857' x='43214' y='17765'>
                      <zone fixed-size='1' h='28561' id='187' is-fixed='true' type-v2='empty' w='642' x='43214' y='17765'>
                      </zone>
                      <zone fixed-size='389' h='28561' id='27' is-fixed='true' name='2.5' w='28215' x='43856' y='17765'>
                        <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28561' id='180' param='horz' type-v2='layout-flow' w='27358' x='72071' y='17765'>
                      <zone fixed-size='1' h='28561' id='188' is-fixed='true' type-v2='empty' w='642' x='72071' y='17765'>
                      </zone>
                      <zone h='28561' id='174' name='7' w='26716' x='72713' y='17765'>
                        <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4537' id='17' type-v2='text' w='94639' x='4790' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>HUMAN RESOURCE DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='26367' id='42' is-fixed='true' type-v2='layout-basic' w='94639' x='4790' y='72692'>
            <zone h='26367' id='31' param='horz' type-v2='layout-flow' w='25567' x='4790' y='72692'>
              <zone fixed-size='350' h='26367' id='63' is-fixed='true' name='6' w='25567' x='4790' y='72692'>
                <layout-cache cell-count-w='8' minheight='179' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='26367' id='44' is-fixed='true' type-v2='layout-basic' w='69072' x='30357' y='72692'>
              <zone h='26367' id='45' param='horz' type-v2='layout-flow' w='69072' x='30357' y='72692'>
                <zone fixed-size='1' h='26367' id='102' is-fixed='true' type-v2='empty' w='642' x='30357' y='72692'>
                </zone>
                <zone fixed-size='343' h='26367' id='35' is-fixed='true' name='3' w='25071' x='30999' y='72692'>
                  <layout-cache minheight='139' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='26367' id='103' is-fixed='true' type-v2='empty' w='642' x='56070' y='72692'>
                </zone>
                <zone fixed-size='608' h='26367' id='37' is-fixed='true' name='4' w='42717' x='56712' y='72692'>
                  <layout-cache minwidth='428' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26366' id='32' name='5' w='94639' x='4790' y='46326'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='3816' id='75' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7727572_office_building_skyscraper_business_architecture_icon.png' type-v2='bitmap' w='13572' x='85857' y='5478'>
          </zone>
          <zone h='12287' id='86' param='horz' type-v2='layout-flow' w='67281' x='4790' y='5478'>
            <zone h='12287' id='87' param='horz' type-v2='layout-flow' w='67281' x='4790' y='5478'>
              <zone fixed-size='179' h='12287' id='6' is-fixed='true' name='0.1' show-title='false' w='13357' x='4790' y='5478'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='12287' id='7' is-fixed='true' name='0.2' show-title='false' w='12000' x='18147' y='5478'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12287' id='8' name='0.3' show-title='false' w='13034' x='30147' y='5478'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='12287' id='191' is-fixed='true' type-v2='empty' w='642' x='43181' y='5478'>
              </zone>
              <zone fixed-size='196' h='12287' id='9' is-fixed='true' name='0.4' show-title='false' w='14571' x='43823' y='5478'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='1' h='12287' id='106' is-fixed='true' type-v2='empty' w='642' x='58394' y='5478'>
              </zone>
              <zone h='12287' id='88' param='vert' type-v2='layout-flow' w='13034' x='59036' y='5478'>
                <zone fixed-size='32' h='3765' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='13034' x='59036' y='5478'>
                  <zone h='3765' id='77' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9035899_person_sharp_icon.png' type-v2='bitmap' w='13034' x='59036' y='5478'>
                  </zone>
                </zone>
                <zone h='8522' id='13' name='0.5' show-title='false' w='13034' x='59036' y='9243'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8471' id='14' name='0.6' show-title='false' w='13786' x='72071' y='9294'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3816' id='90' param='horz' type-v2='layout-flow' w='13786' x='72071' y='5478'>
            <zone h='3816' id='76' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8664895_clock_watch_schedule_icon.png' type-v2='bitmap' w='13786' x='72071' y='5478'>
            </zone>
          </zone>
          <zone h='8471' id='91' param='horz' type-v2='layout-flow' w='13572' x='85857' y='9294'>
            <zone h='8471' id='15' name='0.7' show-title='false' w='13572' x='85857' y='9294'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='5058' id='140' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/104493_linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/posts/pawankr5_dataanalytics-tableaudashboard-datavisualization-activity-7186101208179245056-nPXt?utm_source=share&amp;utm_medium=member_desktop' w='4219' x='571' y='74471'>
          </zone>
          <zone h='5059' id='141' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8546919_github_square_icon.png' type-v2='bitmap' url='https://github.com/pawankr7550' w='4219' x='571' y='83294'>
          </zone>
          <zone h='4672' id='142' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/5282544_camera_instagram_social media_social network_instagram logo_icon.png' type-v2='bitmap' url='https://www.instagram.com/pawan.kr.01/' w='4219' x='571' y='92118'>
          </zone>
          <zone h='4942' id='144' type-v2='dashboard-object' w='4219' x='571' y='43882'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8D70083C-AA96-4129-81AD-C1E52C4B2750}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/Screenshot 2024-04-14 234730.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4823' id='147' type-v2='dashboard-object' w='4219' x='571' y='26706'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7636B0CB-4F74-4931-9406-D77B36112FE7}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7830741_human_resources_search_employees_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5176' id='148' type-v2='dashboard-object' w='4219' x='571' y='17765'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B7C352C8-18EB-42D2-86F6-8BA55FFED465}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9004777_house_home_building_property_.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='2269' id='150' type-v2='empty' w='4219' x='571' y='96790'>
          </zone>
          <zone h='16824' id='153' type-v2='empty' w='4219' x='571' y='941'>
          </zone>
          <zone h='3765' id='155' type-v2='empty' w='4219' x='571' y='22941'>
          </zone>
          <zone h='3765' id='156' type-v2='empty' w='4219' x='571' y='31529'>
          </zone>
          <zone h='3647' id='157' type-v2='empty' w='4219' x='571' y='40235'>
          </zone>
          <zone h='3765' id='158' type-v2='empty' w='4219' x='571' y='79529'>
          </zone>
          <zone h='3765' id='159' type-v2='empty' w='4219' x='571' y='88353'>
          </zone>
          <zone h='25647' id='200' type-v2='empty' w='4219' x='571' y='48824'>
          </zone>
          <zone h='4941' id='248' type-v2='dashboard-object' w='4219' x='571' y='35294'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B7C352C8-18EB-42D2-86F6-8BA55FFED465}&quot; zone-id=&quot;248&quot; zone-ids=[245]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8542027_filter_funnel_sort_icon.png</image-path>
                <tooltip-text>Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='46588' hidden-by-user='true' id='245' param='vert' type-v2='layout-flow' w='27071' x='4571' y='36118'>
          <zone h='6117' hidden-by-user='true' id='246' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26929' x='4642' y='36236'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='247' mode='dropdown' name='5' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]' type-v2='filter' values='database' w='26929' x='4642' y='42353'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='277' mode='checkdropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' type-v2='filter' values='database' w='26929' x='4642' y='48235'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='279' mode='checkdropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]' type-v2='filter' values='cascading' w='26929' x='4642' y='54117'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='278' mode='checkdropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' type-v2='filter' values='database' w='26929' x='4642' y='59999'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='280' mode='checkdropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]' type-v2='filter' values='database' w='26929' x='4642' y='65881'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='281' mode='checkdropdown' name='1' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]' type-v2='filter' values='database' w='26929' x='4642' y='71763'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard 2.5'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main HR Dataset' name='federated.0tkvs4a192zela1brtzuh0ml6xph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Working Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All locations&quot;'>
          <calculation class='tableau' formula='&quot;All locations&quot;' />
          <aliases>
            <alias key='&quot;Headquarters&quot;' value='Headquarters' />
          </aliases>
          <members>
            <member value='&quot;All locations&quot;' />
            <member alias='Headquarters' value='&quot;Headquarters&quot;' />
            <member value='&quot;Remote&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tkvs4a192zela1brtzuh0ml6xph'>
        <column caption='Hire Year' datatype='string' name='[Calculation_2494712725331656708]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1949214219814137867] + [Calculation_2494712725330780162]' />
        </column>
        <column datatype='string' name='[Complete Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Employement Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Id]' role='dimension' type='nominal' />
        <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2494712725331656708]' derivation='None' name='[none:Calculation_2494712725331656708:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complete Name]' derivation='None' name='[none:Complete Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employement Status]' derivation='None' name='[none:Employement Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
        <column-instance column='[Jobtitle]' derivation='None' name='[none:Jobtitle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94214' id='7' param='horz' type-v2='layout-flow' w='95786' x='3643' y='4986'>
            <zone h='94214' id='5' type-v2='layout-basic' w='95786' x='3643' y='4986'>
              <zone h='94214' id='3' name='8' show-title='false' w='95786' x='3643' y='4986'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4186' id='13' type-v2='text' w='5786' x='3643' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Emp. ID</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='14' type-v2='text' w='16428' x='9429' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Emp. Name</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='15' type-v2='text' w='16500' x='25857' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Department</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='16' type-v2='text' w='17214' x='42357' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Date of Birth</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='17' type-v2='text' w='16643' x='59571' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Hire Date</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='18' type-v2='text' w='17500' x='76214' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Termination Date</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4186' id='19' type-v2='text' w='5715' x='93714' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Status</run>
            </formatted-text>
          </zone>
          <zone h='4200' id='100' type-v2='empty' w='3072' x='571' y='800'>
          </zone>
          <zone h='4400' id='101' type-v2='dashboard-object' w='3072' x='571' y='5000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B7C352C8-18EB-42D2-86F6-8BA55FFED465}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/9004777_house_home_building_property_.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4200' id='102' type-v2='dashboard-object' w='3072' x='571' y='12600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7636B0CB-4F74-4931-9406-D77B36112FE7}&quot;'>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/7830741_human_resources_search_employees_icon.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4400' id='104' type-v2='dashboard-object' w='3072' x='571' y='27100'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FE19A57C-536A-4A68-84A2-387379C1474C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/Screenshot 2024-04-14 234730.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='45100' id='105' type-v2='empty' w='3072' x='571' y='31500'>
          </zone>
          <zone h='5000' id='106' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/104493_linkedin_icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/pawankr5/' w='3072' x='571' y='76600'>
          </zone>
          <zone h='5300' id='107' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8546919_github_square_icon.png' type-v2='bitmap' url='https://github.com/pawankr7550' w='3072' x='571' y='84800'>
          </zone>
          <zone h='5900' id='108' is-scaled='1' param='D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/5282544_camera_instagram_social media_social network_instagram logo_icon.png' type-v2='bitmap' url='https://www.instagram.com/pawan.kr.01/' w='3072' x='571' y='93300'>
          </zone>
          <zone h='3200' id='109' type-v2='empty' w='3072' x='571' y='9400'>
          </zone>
          <zone h='3200' id='110' type-v2='empty' w='3072' x='571' y='16800'>
          </zone>
          <zone h='3200' id='111' type-v2='empty' w='3072' x='571' y='23900'>
          </zone>
          <zone h='3200' id='112' type-v2='empty' w='3072' x='571' y='81600'>
          </zone>
          <zone h='3200' id='113' type-v2='empty' w='3072' x='571' y='90100'>
          </zone>
          <zone h='3900' id='152' type-v2='dashboard-object' w='3072' x='571' y='20000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7636B0CB-4F74-4931-9406-D77B36112FE7}&quot; zone-id=&quot;152&quot; zone-ids=[146]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>D:/LPUstudies/Semester 6/INTB233/Dashboard/Images/8542027_filter_funnel_sort_icon.png</image-path>
                <tooltip-text>Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='47000' hidden-by-user='true' id='146' param='vert' type-v2='layout-flow' w='19714' x='3857' y='19500'>
          <zone h='4700' hidden-by-user='true' id='147' mode='typeinlist' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Id:nk]' type-v2='filter' values='database' w='19572' x='3928' y='19600'>
          </zone>
          <zone h='4700' hidden-by-user='true' id='148' mode='typeinlist' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Complete Name:nk]' type-v2='filter' values='database' w='19572' x='3928' y='24300'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='149' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Jobtitle:nk]' type-v2='filter' values='database' w='19572' x='3928' y='29000'>
          </zone>
          <zone fixed-size='36' h='4400' hidden-by-user='true' id='150' is-fixed='true' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Employement Status:nk]' type-v2='filter' values='database' w='19572' x='3928' y='34000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='170' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Calculation_2494712725331656708:nk]' type-v2='filter' values='database' w='19572' x='3928' y='38400'>
          </zone>
          <zone h='5200' hidden-by-user='true' id='151' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19572' x='3928' y='43400'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='167' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]' type-v2='filter' values='database' w='19572' x='3928' y='48600'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='168' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]' type-v2='filter' values='database' w='19572' x='3928' y='53600'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='169' mode='dropdown' name='8' param='[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]' type-v2='filter' values='database' w='19572' x='3928' y='58600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone h='3000' id='3' type-v2='title' w='98858' x='571' y='727' />
            <zone fixed-size='125' h='11364' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='3727' />
            <zone h='84182' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15091'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='HR Dashboard 1.5' id='19'>
                    <capturedDeltas>
                      <worksheet name='1'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Gender]' />
                            <groupfilter function='level-members' level='[Race]' />
                          </groupfilter>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='132'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219786567682:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6686</value>
                                    <value>&quot;Engineering&quot;</value>
                                    <value>6686</value>
                                    <value>true</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-46' y='73' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='96'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219786567682:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>52</value>
                                    <value>&quot;Auditing&quot;</value>
                                    <value>52</value>
                                    <value>false</value>
                                    <value>&quot;13&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='142' y='-31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='2.5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='105'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Geometry (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>18024</value>
                                    <value>&quot;Ohio&quot;</value>
                                    <value>18024</value>
                                    <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                                    <value>40.25</value>
                                    <value>-83.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='125' y='12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='113'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Geometry (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>382</value>
                                    <value>&quot;Wisconsin&quot;</value>
                                    <value>382</value>
                                    <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                                    <value>44.5</value>
                                    <value>-90.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='204' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='3'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
                          <groupfilter function='member' level='[Department]' member='&quot;Auditing&quot;' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='74'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>11286</value>
                                    <value>&quot;Male&quot;</value>
                                    <value>1.0</value>
                                    <value>0.50812660393498721</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-51' y='-47' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='83'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>10320</value>
                                    <value>&quot;Female&quot;</value>
                                    <value>1.0</value>
                                    <value>0.46463464049344921</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='45' y='64' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='4'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='145'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]> | <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3199</value>
                                    <value>&quot;Male&quot;</value>
                                    <value>&quot;White&quot;</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='108' y='115' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='169'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]> | <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2964</value>
                                    <value>&quot;Female&quot;</value>
                                    <value>&quot;White&quot;</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='98' y='51' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='6'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='123'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]> years]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725362913285:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3157</value>
                                    <value>&quot;35-39&quot;</value>
                                    <value>true</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='78' y='67' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='7'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='103'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1068197544179044353:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1068197544179044353:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219801747461:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>351</value>
                                    <value>&quot;Chicago&quot;</value>
                                    <value>351</value>
                                    <value>&quot;1&quot;</value>
                                    <value>true</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-41' y='133' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Department with most employees: Engineering' captured-sheet='HR Dashboard 1.5' id='8'>
                    <capturedDeltas>
                      <worksheet name='1'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='141'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#aa0000' fontsize='14'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219786567682:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6686</value>
                                    <value>&quot;Engineering&quot;</value>
                                    <value>6686</value>
                                    <value>true</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-69' y='65' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='3'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
                          <groupfilter function='member' level='[Department]' member='&quot;Engineering&quot;' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Department with least employees: Engineering' captured-sheet='HR Dashboard 1.5' id='11'>
                    <capturedDeltas>
                      <worksheet name='1'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='119'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Department:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219786567682:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219803811847:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>52</value>
                                    <value>&quot;Auditing&quot;</value>
                                    <value>52</value>
                                    <value>false</value>
                                    <value>&quot;13&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='148' y='-50' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='3'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
                          <groupfilter function='member' level='[Department]' member='&quot;Auditing&quot;' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State with most employees: Ohio' captured-sheet='HR Dashboard 1.5' id='12'>
                    <capturedDeltas>
                      <worksheet name='2.5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='114'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#aa0000' fontsize='14'>Æ </run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Geometry (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>18024</value>
                                    <value>&quot;Ohio&quot;</value>
                                    <value>18024</value>
                                    <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                                    <value>40.25</value>
                                    <value>-83.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='73' y='-85' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='3'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Department)]'>
                          <groupfilter function='member' level='[Department]' member='&quot;Auditing&quot;' user:ui-action-filter='[Action1_46557AF7ADD143FE8594B2116619F25B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State with least employees: Wisconsin' captured-sheet='HR Dashboard 1.5' id='13'>
                    <capturedDeltas>
                      <worksheet name='2.5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='119'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location State:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Geometry (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Latitude (generated)]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>382</value>
                                    <value>&quot;Wisconsin&quot;</value>
                                    <value>382</value>
                                    <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                                    <value>44.5</value>
                                    <value>-90.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='161' y='-31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top City (Remote) with most employees: Chicago' captured-sheet='HR Dashboard 1.5' id='14'>
                    <capturedDeltas>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='7'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='100'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1068197544179044353:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Location City:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[sum:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1068197544179044353:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_1949214219801747461:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>351</value>
                                    <value>&quot;Chicago&quot;</value>
                                    <value>351</value>
                                    <value>&quot;1&quot;</value>
                                    <value>true</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-57' y='107' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Hiring for each Gender' captured-sheet='HR Dashboard 1.5' id='15'>
                    <capturedDeltas>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='147'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>69</value>
                                    <value>&quot;Male&quot;</value>
                                    <value>#2009-11-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='115' y='17' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='119'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>64</value>
                                    <value>&quot;Female&quot;</value>
                                    <value>#2008-08-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-116' y='7' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]> | ]]></run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[tmn:Hire Date (date time):qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>7</value>
                                    <value>&quot;Non-Conforming&quot;</value>
                                    <value>#2011-01-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-138' y='-36' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Group having most employees: 35-39 years' captured-sheet='HR Dashboard 1.5' id='16'>
                    <capturedDeltas>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='6'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='145'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]> years]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Age (bin):nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2494712725362913285:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3157</value>
                                    <value>&quot;35-39&quot;</value>
                                    <value>true</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='95' y='57' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender with most employees: Male' captured-sheet='HR Dashboard 1.5' id='17'>
                    <capturedDeltas>
                      <worksheet name='1'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='3'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='91'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_2928184189198430210:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[pcto:cnt:HR:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>11286</value>
                                    <value>&quot;Male&quot;</value>
                                    <value>1.0</value>
                                    <value>0.50812660393498721</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='208' y='41' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Race with most employees in each gender category: White' captured-sheet='HR Dashboard 1.5' id='18'>
                    <capturedDeltas>
                      <worksheet name='1'>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0tkvs4a192zela1brtzuh0ml6xph].[Action (Gender,Race)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Gender]' />
                            <groupfilter function='level-members' level='[Race]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='2.5'>
                      </worksheet>
                      <worksheet name='4'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='145'>
                            <formatted-text>
                              <run bold='true' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]> | <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3199</value>
                                    <value>&quot;Male&quot;</value>
                                    <value>&quot;White&quot;</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='108' y='115' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='169'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]> | <[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                        <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[cnt:HR:qk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Gender:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[none:Race:nk]</field>
                                      <field>[federated.0tkvs4a192zela1brtzuh0ml6xph].[usr:Calculation_456552419421179905:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2964</value>
                                    <value>&quot;Female&quot;</value>
                                    <value>&quot;White&quot;</value>
                                    <value>&quot;1&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='98' y='51' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
